[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI.gd" type="Script" id=1]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 0.9

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 22.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 312.0
margin_bottom = 22.0
size_flags_horizontal = 7
size_flags_vertical = 0
custom_constants/margin_right = 8
custom_constants/margin_top = 4
custom_constants/margin_left = 8
custom_constants/margin_bottom = 4

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/MarginContainer"]
margin_left = 137.0
margin_top = 4.0
margin_right = 175.0
margin_bottom = 18.0
size_flags_horizontal = 6
size_flags_vertical = 0
text = "Name"
align = 1
valign = 1

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 316.0
margin_right = 941.0
margin_bottom = 22.0
size_flags_horizontal = 7
size_flags_vertical = 0
size_flags_stretch_ratio = 2.0
custom_constants/margin_right = 8
custom_constants/margin_top = 4
custom_constants/margin_left = 8
custom_constants/margin_bottom = 4

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/MarginContainer2"]
margin_left = 277.0
margin_top = 4.0
margin_right = 347.0
margin_bottom = 18.0
size_flags_horizontal = 6
size_flags_vertical = 0
text = "Arguments"
align = 1
valign = 1

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 945.0
margin_right = 1024.0
margin_bottom = 22.0
size_flags_horizontal = 7
size_flags_vertical = 0
size_flags_stretch_ratio = 0.25
custom_constants/margin_right = 8
custom_constants/margin_top = 4
custom_constants/margin_left = 8
custom_constants/margin_bottom = 4

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/MarginContainer3"]
margin_left = 23.0
margin_top = 4.0
margin_right = 55.0
margin_bottom = 18.0
size_flags_horizontal = 6
size_flags_vertical = 0
text = "State"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 26.0
margin_right = 1024.0
margin_bottom = 540.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer"]
margin_right = 1024.0
margin_bottom = 514.0
scroll_horizontal_enabled = false

[node name="PluginList" type="VBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
margin_right = 1024.0
size_flags_horizontal = 3
custom_constants/separation = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 1024.0
margin_bottom = 60.0

[node name="InitBtn" type="Button" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 238.0
margin_top = 20.0
margin_right = 272.0
margin_bottom = 40.0
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Init"

[node name="UpdateBtn" type="OptionButton" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 731.0
margin_top = 20.0
margin_right = 806.0
margin_bottom = 40.0
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Update"
items = [ "Update", null, false, 1, null, "Update (Production)", null, false, 2, null, "Update (Force)", null, false, 3, null ]
selected = 0

[connection signal="pressed" from="MarginContainer/HBoxContainer/InitBtn" to="." method="_on_Init_pressed"]
